a + b; a > 0 && b > 0;
0.a + 0.b; a > 0 && b > 0; a + b < 10
a + b.c; a > 0 && b > 0 && c > 0; a + b < 10
ad + b.c; a > 0 && b > 0 && c > 0; d + b < 10; ad + b < 100
ad + b.c; a > 0 && b > 0 && c > 0; d + b > 10; ad + b < 100
a.d + b.c; a > 0 && b > 0 && c > 0; a + b < 10 && d + c < 10
a.d + b.c; a > 0 && b > 0 && c > 0; a + b < 10 && d + c > 10
a.d + b.c; a > 0 && b > 0 && c > 0; a + b > 10 && d + c > 10
a.d + b.c + e.f; a > 0 && b > 0 && c > 0 && d > 0 && e > 0 && f > 0; a + b + e > 10 && d + c + f > 10 

