a - b; a > 0 && b > 0; a > b
ac - b; a > 0 && b > 0;
0.a - 0.b; a > 0 && b > 0; a > b
a.b - a.c; a > 0 && b > 0 && c > 0; b > c
a.c - b; a > 0 && b > 0 && c > 0; a > b
a.c - 0.b; a > 1 && b > 0 && c > 0; c > b
1.a - 0.b; a > 0 && b > 0; a > b
1.a - 0.b; a > 0 && b > 0; a < b

1 - 0.a; a > 0
a - 0.b; a > 1 && b > 0;
a - b.c; a > 0 && b > 0 && c > 0; a > b
a.c - 0.b; a > 1 && b > 0 && c > 0; c < b
a.b - c.d; a > 0 && b > 0 && c > 0 && d > 0; a > c; b > d
a.b - c.d; a > 0 && b > 0 && c > 0 && d > 0; a > c; b < d

